# SummerPractice-TU-2019

./: ATEMP_Specification.xlsx  Arduino-Team1.ino  ArduinoValues.ino  CLOUD_Specification.xlsx  Cloud.rar  LatestWebSocket.py  ODO_Specification.xlsx  README.md  SM_Specification.xlsx
HMI – GitHub/: canvas.html  canvasDebugVar.html  canvasFinal.html  canvasStressTestVar.html
cloud/tusc-client/: .gitignore  client.py  requirements.txt  server.py
cloud/tusc-odo/: .classpath  pom.xml  template.yaml
cloud/tusc-odo/src/main/java/com/visteoncloud/tusc/sample/: ClientTest.java  DBClient.java  LambdaHandler.java  LambdaTester.java
cloud/tusc-speed/: .project  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
cloud/tusc-speed/src/main/java/com/visteoncloud/tusc/sample/: LambdaHandler.java  LambdaTester.java  TestLambdaContext.java
cloud/tusc-temp/: .gitignore  .travis.yml  dependency-reduced-pom.xml  pom.xml  template.yaml
cloud/tusc-ui/: .gitignore  craco.config.js  package-lock.json  package.json
cloud/tusc-ui/public/: electron.js
cloud/tusc-ui/public/electron/lib/: headers.js  logger.js  store.js
cloud/tusc-ui/public/electron/services/: data.js  monitoring.js  settings.js
cloud/tusc-ui/src/: App.tsx
cloud/tusc-ui/src/Pages/: DataChart.less  DataChart.tsx  HomePage.tsx  SettingsPage.tsx
cloud/tusc-ui/src/_actions/: alert.actions.ts  data.actions.ts  setting.actions.ts
cloud/tusc-ui/src/_constants/: alert.constants.ts  data.constants.ts  setting.constants.ts
cloud/tusc-ui/src/_reducers/: alert.reducer.ts  data.reducer.ts  index.ts  settings.reducer.ts
(+6 files in other folders)
